info face="Courier New" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Courier_New_Bold_0.png"
chars count=191
char id=32   x=225   y=113   width=3     height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=33   x=215   y=74    width=7     height=20    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=149   y=133   width=12    height=9     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=252   y=27    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=373   y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=87    y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=84    y=116   width=15    height=18    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=174   y=130   width=5     height=9     xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=202   y=27    width=8     height=24    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=211   y=27    width=8     height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=16    y=136   width=15    height=13    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=120   y=115   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=503   y=110   width=7     height=9     xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=45   x=301   y=127   width=15    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=222   y=130   width=7     height=4     xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=47   x=36    y=0     width=15    height=27    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=103   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=135   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=54    y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=483   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=199   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=18    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=183   y=74    width=15    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=119   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=167   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=151   y=74    width=15    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=458   y=110   width=7     height=14    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=59   x=156   y=115   width=8     height=17    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=60   x=21    y=96    width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=129   y=133   width=19    height=9     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=84    y=96    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=69    y=116   width=14    height=19    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=327   y=27    width=14    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=271   y=72    width=23    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=492   y=69    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=265   y=92    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=125   y=95    width=19    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=322   y=92    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=417   y=90    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=96    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=205   y=95    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=53    y=116   width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=185   y=95    width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=42    y=96    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=145   y=95    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=247   y=72    width=23    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=318   y=72    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=105   y=95    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=303   y=92    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=232   y=27    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=384   y=70    width=21    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=0     y=116   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=284   y=92    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=406   y=70    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=223   y=73    width=23    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=428   y=70    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=471   y=70    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=450   y=70    width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=36    y=116   width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=182   y=27    width=9     height=24    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=20    y=0     width=15    height=27    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=192   y=27    width=9     height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=85    y=135   width=15    height=10    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=261   y=128   width=23    height=3     xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=214   y=130   width=7     height=5     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=333   y=112   width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=242   y=51    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=352   y=111   width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=263   y=51    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=371   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=427   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=284   y=51    width=20    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=305   y=51    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=0     y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=437   y=0     width=13    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=446   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=36    y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=165   y=115   width=22    height=14    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=294   y=112   width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=390   y=110   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=326   y=50    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=221   y=52    width=20    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=314   y=112   width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=425   y=110   width=16    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=455   y=90    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=232   y=113   width=20    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=188   y=115   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=253   y=113   width=20    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=274   y=112   width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=368   y=49    width=19    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=442   y=110   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=161   y=27    width=10    height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=220   y=27    width=5     height=24    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=172   y=27    width=9     height=24    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=180   y=130   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=160  x=508   y=25    width=3     height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=161  x=501   y=48    width=7     height=20    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=162  x=145   y=27    width=15    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=163  x=341   y=91    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=408   y=110   width=16    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=225   y=93    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=226   y=27    width=5     height=24    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=167  x=288   y=27    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=317   y=127   width=11    height=3     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=169  x=340   y=71    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=101   y=134   width=13    height=10    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=171  x=485   y=110   width=17    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=32    y=136   width=19    height=11    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=285   y=127   width=15    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=362   y=70    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=237   y=128   width=23    height=3     xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=162   y=133   width=11    height=9     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=185   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=64    y=136   width=10    height=11    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=179  x=52    y=136   width=11    height=11    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=180  x=206   y=130   width=7     height=5     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=181  x=347   y=49    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=270   y=27    width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=230   y=130   width=6     height=4     xoffset=10    yoffset=12    xadvance=19    page=0  chnl=15
char id=184  x=198   y=130   width=7     height=7     xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=75    y=136   width=9     height=11    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=186  x=115   y=134   width=13    height=10    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=187  x=466   y=110   width=18    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=450   y=27    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=342   y=27    width=23    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=366   y=27    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=71    y=75    width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=76    y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=100   y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=124   y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=24    y=28    width=23    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=0     y=28    width=23    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=52    y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=295   y=72    width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=471   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=335   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=354   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=316   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=110   y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=405   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=389   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=421   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=129   y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=165   y=95    width=19    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=490   y=0     width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=276   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=256   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=296   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=90    y=27    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=70    y=27    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=0     y=136   width=15    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=306   y=27    width=20    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=192   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=148   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=170   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=48    y=28    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=214   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=436   y=90    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=388   y=49    width=19    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=0     y=53    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=489   y=26    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=470   y=26    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=398   y=90    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=228  x=379   y=90    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=76    y=52    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=210   y=115   width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=408   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=232  x=19    y=53    width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=38    y=53    width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=57    y=53    width=18    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=360   y=91    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=131   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=237  x=149   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=238  x=167   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=239  x=473   y=90    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=240  x=465   y=49    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=245   y=93    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=113   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=95    y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=203   y=52    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=18    y=116   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=491   y=90    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=138   y=115   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=100   y=116   width=19    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=387   y=27    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=408   y=27    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=429   y=27    width=20    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=63    y=96    width=20    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=235   y=0     width=20    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=451   y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
