info face="Courier New" size=-54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=44 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font54Courier_New_Bold_0.png"
page id=1 file="Font54Courier_New_Bold_1.png"
chars count=191
char id=32   x=505   y=41    width=3     height=1     xoffset=-1    yoffset=59    xadvance=32    page=0  chnl=15
char id=33   x=0     y=207   width=10    height=34    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
char id=34   x=164   y=239   width=20    height=16    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=35   x=162   y=90    width=27    height=39    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=36   x=81    y=46    width=24    height=44    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=37   x=403   y=161   width=26    height=34    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=38   x=486   y=32    width=25    height=31    xoffset=5     yoffset=14    xadvance=32    page=1  chnl=15
char id=39   x=249   y=237   width=8     height=16    xoffset=12    yoffset=13    xadvance=32    page=0  chnl=15
char id=40   x=64    y=91    width=14    height=40    xoffset=13    yoffset=11    xadvance=32    page=0  chnl=15
char id=41   x=79    y=91    width=14    height=40    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=42   x=322   y=232   width=25    height=23    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=43   x=208   y=65    width=30    height=27    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=44   x=185   y=239   width=12    height=16    xoffset=10    yoffset=37    xadvance=32    page=0  chnl=15
char id=45   x=117   y=250   width=24    height=5     xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=46   x=130   y=240   width=10    height=7     xoffset=11    yoffset=38    xadvance=32    page=0  chnl=15
char id=47   x=106   y=46    width=24    height=44    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=48   x=487   y=86    width=24    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=484   y=160   width=26    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=430   y=161   width=26    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=0     y=171   width=26    height=35    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=377   y=197   width=25    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=457   y=161   width=26    height=34    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=53    y=171   width=25    height=35    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=351   y=197   width=25    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=487   y=122   width=24    height=35    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=27    y=171   width=25    height=35    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=499   y=229   width=10    height=23    xoffset=11    yoffset=21    xadvance=32    page=0  chnl=15
char id=59   x=492   y=0     width=14    height=29    xoffset=10    yoffset=21    xadvance=32    page=1  chnl=15
char id=60   x=135   y=33    width=32    height=31    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=61   x=11    y=241   width=32    height=14    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=62   x=234   y=33    width=32    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=63   x=250   y=0     width=23    height=32    xoffset=5     yoffset=13    xadvance=32    page=1  chnl=15
char id=64   x=271   y=88    width=23    height=38    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=65   x=311   y=0     width=36    height=31    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=66   x=267   y=33    width=31    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=67   x=132   y=0     width=30    height=32    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=68   x=331   y=32    width=30    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=69   x=424   y=32    width=30    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=70   x=362   y=32    width=30    height=31    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=71   x=99    y=0     width=32    height=32    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=72   x=201   y=33    width=32    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=73   x=91    y=65    width=26    height=31    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=74   x=66    y=0     width=32    height=32    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=75   x=0     y=33    width=34    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=76   x=393   y=32    width=30    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=77   x=385   y=0     width=36    height=31    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=78   x=35    y=33    width=33    height=31    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=79   x=33    y=0     width=32    height=32    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=80   x=61    y=65    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=81   x=129   y=91    width=32    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=82   x=457   y=0     width=34    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=83   x=222   y=0     width=27    height=32    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=84   x=0     y=65    width=30    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=85   x=0     y=0     width=32    height=32    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=86   x=348   y=0     width=36    height=31    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=87   x=422   y=0     width=34    height=31    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=88   x=168   y=33    width=32    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=89   x=102   y=33    width=32    height=31    xoffset=0     yoffset=13    xadvance=32    page=1  chnl=15
char id=90   x=118   y=65    width=26    height=31    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=91   x=108   y=91    width=13    height=40    xoffset=13    yoffset=11    xadvance=32    page=0  chnl=15
char id=92   x=131   y=46    width=24    height=44    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=93   x=94    y=91    width=13    height=40    xoffset=6     yoffset=11    xadvance=32    page=0  chnl=15
char id=94   x=205   y=237   width=25    height=18    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=229   y=93    width=38    height=5     xoffset=-3    yoffset=55    xadvance=32    page=1  chnl=15
char id=96   x=104   y=241   width=12    height=9     xoffset=10    yoffset=8     xadvance=32    page=0  chnl=15
char id=97   x=239   y=65    width=29    height=25    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=98   x=214   y=168   width=32    height=34    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=469   y=229   width=29    height=25    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=100  x=79    y=171   width=33    height=34    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=439   y=229   width=29    height=25    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=102  x=235   y=203   width=28    height=33    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=247   y=166   width=32    height=34    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=104  x=77    y=207   width=32    height=33    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=293   y=201   width=28    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=106  x=222   y=46    width=21    height=43    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=107  x=143   y=205   width=31    height=33    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=264   y=201   width=28    height=33    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=109  x=351   y=231   width=36    height=24    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=110  x=358   y=64    width=32    height=24    xoffset=0     yoffset=20    xadvance=32    page=1  chnl=15
char id=111  x=269   y=65    width=28    height=25    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=112  x=280   y=166   width=32    height=34    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=147   y=170   width=33    height=34    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=391   y=64    width=29    height=24    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=115  x=298   y=65    width=26    height=25    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=116  x=163   y=0     width=29    height=32    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=117  x=325   y=64    width=32    height=24    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=118  x=448   y=64    width=34    height=23    xoffset=-1    yoffset=21    xadvance=32    page=1  chnl=15
char id=119  x=0     y=97    width=34    height=23    xoffset=-1    yoffset=21    xadvance=32    page=1  chnl=15
char id=120  x=35    y=97    width=32    height=23    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=121  x=44    y=207   width=32    height=33    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=122  x=483   y=64    width=24    height=23    xoffset=4     yoffset=21    xadvance=32    page=1  chnl=15
char id=123  x=48    y=92    width=15    height=40    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=124  x=505   y=0     width=6     height=40    xoffset=13    yoffset=11    xadvance=32    page=0  chnl=15
char id=125  x=31    y=92    width=16    height=40    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=126  x=76    y=241   width=27    height=11    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=160  x=505   y=43    width=3     height=1     xoffset=-1    yoffset=59    xadvance=32    page=0  chnl=15
char id=161  x=427   y=196   width=10    height=33    xoffset=11    yoffset=21    xadvance=32    page=0  chnl=15
char id=162  x=190   y=90    width=23    height=39    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=163  x=455   y=32    width=30    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=164  x=421   y=64    width=26    height=24    xoffset=3     yoffset=16    xadvance=32    page=1  chnl=15
char id=165  x=299   y=32    width=31    height=31    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=166  x=122   y=91    width=6     height=40    xoffset=13    yoffset=11    xadvance=32    page=0  chnl=15
char id=167  x=214   y=90    width=28    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=168  x=293   y=91    width=18    height=5     xoffset=7     yoffset=11    xadvance=32    page=1  chnl=15
char id=169  x=473   y=196   width=34    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=170  x=143   y=239   width=20    height=16    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=171  x=92    y=97    width=29    height=21    xoffset=1     yoffset=23    xadvance=32    page=1  chnl=15
char id=172  x=281   y=235   width=32    height=18    xoffset=-2    yoffset=26    xadvance=32    page=0  chnl=15
char id=173  x=268   y=91    width=24    height=5     xoffset=4     yoffset=26    xadvance=32    page=1  chnl=15
char id=174  x=438   y=196   width=34    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=175  x=190   y=95    width=38    height=5     xoffset=-3    yoffset=3     xadvance=32    page=1  chnl=15
char id=176  x=44    y=241   width=18    height=14    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=177  x=313   y=163   width=30    height=34    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=178  x=231   y=237   width=17    height=18    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=179  x=264   y=235   width=16    height=19    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=180  x=117   y=240   width=12    height=9     xoffset=10    yoffset=8     xadvance=32    page=0  chnl=15
char id=181  x=11    y=207   width=32    height=33    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=182  x=243   y=90    width=27    height=38    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=183  x=388   y=231   width=8     height=7     xoffset=18    yoffset=21    xadvance=32    page=0  chnl=15
char id=184  x=63    y=241   width=12    height=13    xoffset=10    yoffset=42    xadvance=32    page=0  chnl=15
char id=185  x=152   y=96    width=16    height=18    xoffset=8     yoffset=9     xadvance=32    page=1  chnl=15
char id=186  x=169   y=96    width=20    height=16    xoffset=6     yoffset=9     xadvance=32    page=1  chnl=15
char id=187  x=122   y=97    width=29    height=21    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=188  x=363   y=126   width=34    height=35    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=189  x=324   y=126   width=38    height=35    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=190  x=113   y=170   width=33    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=191  x=403   y=196   width=23    height=33    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=192  x=268   y=0     width=36    height=44    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=305   y=0     width=36    height=44    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=342   y=0     width=36    height=44    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=244   y=45    width=36    height=42    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=445   y=45    width=36    height=40    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=197  x=231   y=0     width=36    height=44    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=274   y=0     width=36    height=31    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=199  x=348   y=45    width=30    height=42    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=200  x=412   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=443   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=474   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=0     y=92    width=30    height=40    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=54    y=46    width=26    height=44    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=27    y=47    width=26    height=44    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=0     y=47    width=26    height=44    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=482   y=45    width=26    height=40    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=208  x=69    y=33    width=32    height=31    xoffset=-2    yoffset=13    xadvance=32    page=1  chnl=15
char id=209  x=281   y=45    width=33    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=210  x=33    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=66    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=99    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=156   y=46    width=32    height=43    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=214  x=379   y=45    width=32    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=215  x=68    y=97    width=23    height=22    xoffset=5     yoffset=18    xadvance=32    page=1  chnl=15
char id=216  x=328   y=88    width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=217  x=198   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=165   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=132   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=412   y=45    width=32    height=41    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=221  x=379   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=31    y=65    width=29    height=31    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=223  x=344   y=162   width=29    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=427   y=87    width=29    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=225  x=457   y=86    width=29    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=226  x=0     y=133   width=29    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=227  x=428   y=125   width=29    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=228  x=205   y=203   width=29    height=33    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=229  x=30    y=133   width=29    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=230  x=403   y=230   width=35    height=25    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=231  x=398   y=125   width=29    height=35    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=232  x=120   y=132   width=29    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=233  x=60    y=133   width=29    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=234  x=90    y=132   width=29    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=235  x=175   y=205   width=29    height=33    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=236  x=295   y=126   width=28    height=36    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=237  x=237   y=129   width=28    height=36    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=238  x=266   y=129   width=28    height=36    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=239  x=193   y=0     width=28    height=32    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=240  x=374   y=162   width=28    height=34    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=181   y=168   width=32    height=34    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=242  x=208   y=130   width=28    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=243  x=150   y=131   width=28    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=244  x=179   y=130   width=28    height=37    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=245  x=458   y=124   width=28    height=35    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=246  x=322   y=198   width=28    height=33    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=247  x=177   y=65    width=30    height=29    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=248  x=145   y=65    width=31    height=30    xoffset=0     yoffset=18    xadvance=32    page=1  chnl=15
char id=249  x=394   y=87    width=32    height=37    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=250  x=361   y=88    width=32    height=37    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=251  x=295   y=88    width=32    height=37    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=252  x=110   y=206   width=32    height=33    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=253  x=0     y=0     width=32    height=46    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=254  x=189   y=46    width=32    height=43    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=315   y=45    width=32    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
