info face="Courier New" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Courier_New_0.png"
chars count=191
char id=32   x=341   y=108   width=3     height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=33   x=500   y=25    width=5     height=20    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=312   y=110   width=12    height=9     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=133   y=27    width=15    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=49    y=27    width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=346   y=49    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=341   y=90    width=14    height=17    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=369   y=107   width=5     height=9     xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=91    y=27    width=7     height=24    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=41   x=99    y=27    width=7     height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=42   x=233   y=111   width=13    height=12    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=438   y=88    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=360   y=108   width=8     height=9     xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=45   x=458   y=104   width=15    height=2     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=433   y=104   width=6     height=4     xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=47   x=63    y=27    width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=467   y=47    width=13    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=439   y=47    width=13    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=409   y=47    width=14    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=362   y=49    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=453   y=47    width=13    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=330   y=49    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=424   y=47    width=14    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=394   y=47    width=14    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=495   y=47    width=13    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=481   y=47    width=13    height=20    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=213   y=111   width=6     height=14    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=356   y=90    width=9     height=17    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=54    y=94    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=375   y=107   width=17    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=72    y=93    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=499   y=68    width=12    height=19    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=241   y=27    width=13    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=58    y=73    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=90    y=93    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=108   y=93    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=263   y=91    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=161   y=92    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=195   y=91    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=243   y=71    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=427   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=327   y=90    width=13    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=409   y=68    width=17    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=144   y=72    width=19    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=373   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=102   y=73    width=20    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=184   y=71    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=337   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=144   y=92    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=115   y=27    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=262   y=71    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=280   y=91    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=319   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=224   y=71    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=80    y=73    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=164   y=72    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=300   y=70    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=126   y=92    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=312   y=90    width=14    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=107   y=27    width=7     height=24    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=35    y=28    width=13    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=499   y=0     width=7     height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=298   y=110   width=13    height=9     xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=490   y=103   width=21    height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=393   y=106   width=7     height=5     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=96    y=113   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=153   y=51    width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=149   y=112   width=16    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=172   y=50    width=18    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=166   y=112   width=16    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=298   y=49    width=15    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=228   y=50    width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=191   y=50    width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=314   y=49    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=348   y=0     width=12    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=246   y=50    width=17    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=378   y=48    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=472   y=88    width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=493   y=88    width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=114   y=113   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=96    y=52    width=18    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=115   y=51    width=18    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=132   y=112   width=16    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=183   y=112   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=391   y=69    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=60    y=114   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=20    y=115   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=0     y=116   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=78    y=113   width=17    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=134   y=51    width=18    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=199   y=111   width=13    height=14    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=158   y=27    width=8     height=23    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=507   y=0     width=3     height=24    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=149   y=27    width=8     height=23    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=417   y=105   width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=345   y=108   width=3     height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=161  x=506   y=25    width=5     height=20    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=162  x=16    y=53    width=13    height=21    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=212   y=91    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=456   y=88    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=204   y=71    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=167   y=27    width=3     height=23    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=208   y=27    width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=440   y=104   width=11    height=3     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=169  x=36    y=74    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=325   y=110   width=11    height=9     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=171  x=384   y=90    width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=278   y=111   width=19    height=9     xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=173  x=474   y=103   width=15    height=2     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=174  x=14    y=75    width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=349   y=118   width=21    height=1     xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=349   y=108   width=10    height=9     xoffset=5     yoffset=4     xadvance=19    page=0  chnl=15
char id=177  x=355   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=257   y=111   width=10    height=10    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=179  x=247   y=111   width=9     height=11    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=180  x=401   y=106   width=7     height=5     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=181  x=210   y=50    width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=225   y=27    width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=452   y=104   width=5     height=3     xoffset=10    yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=409   y=105   width=7     height=5     xoffset=6     yoffset=27    xadvance=19    page=0  chnl=15
char id=185  x=268   y=111   width=9     height=10    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=186  x=337   y=110   width=11    height=9     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=187  x=420   y=88    width=17    height=15    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=30    y=53    width=21    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=74    y=52    width=21    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=52    y=52    width=21    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=0     y=75    width=13    height=20    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=192  x=41    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=63    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=85    y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=380   y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=402   y=0     width=21    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=123   y=72    width=20    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=481   y=0     width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=272   y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=289   y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=255   y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=18    y=28    width=16    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=320   y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=306   y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=334   y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=77    y=27    width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=281   y=70    width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=424   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=201   y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=237   y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=183   y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=463   y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=0     y=28    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=220   y=111   width=12    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=171   y=27    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=126   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=107   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=145   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=444   y=0     width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=221  x=219   y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=246   y=91    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=223  x=281   y=49    width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=273   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=309   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=291   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=36    y=94    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=18    y=95    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=190   y=27    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=230  x=40    y=114   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=229   y=91    width=16    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=232  x=451   y=25    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=434   y=25    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=417   y=25    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=178   y=92    width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=236  x=468   y=25    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=237  x=484   y=25    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=238  x=0     y=53    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=239  x=296   y=90    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=240  x=264   y=49    width=16    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=481   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=255   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=327   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=345   y=27    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=0     y=96    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=463   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=402   y=89    width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=366   y=90    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=249  x=363   y=26    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=381   y=25    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=399   y=25    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=445   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=22    y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=254  x=164   y=0     width=18    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=361   y=0     width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
