info face="Courier New" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=51 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64Courier_New_0.png"
page id=1 file="Font64Courier_New_1.png"
chars count=191
char id=32   x=60    y=52    width=3     height=1     xoffset=-1    yoffset=68    xadvance=38    page=0  chnl=15
char id=33   x=500   y=97    width=10    height=40    xoffset=14    yoffset=12    xadvance=38    page=0  chnl=15
char id=34   x=88    y=235   width=23    height=17    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=15
char id=35   x=70    y=102   width=28    height=46    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=36   x=133   y=51    width=26    height=49    xoffset=6     yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=355   y=186   width=28    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=345   y=116   width=25    height=35    xoffset=7     yoffset=17    xadvance=38    page=1  chnl=15
char id=39   x=15    y=236   width=10    height=19    xoffset=14    yoffset=12    xadvance=38    page=0  chnl=15
char id=40   x=493   y=49    width=12    height=47    xoffset=18    yoffset=12    xadvance=38    page=0  chnl=15
char id=41   x=453   y=50    width=13    height=47    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=15
char id=42   x=159   y=232   width=25    height=23    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=43   x=371   y=116   width=30    height=33    xoffset=4     yoffset=16    xadvance=38    page=1  chnl=15
char id=44   x=0     y=236   width=14    height=19    xoffset=9     yoffset=41    xadvance=38    page=0  chnl=15
char id=45   x=285   y=250   width=28    height=4     xoffset=5     yoffset=31    xadvance=38    page=0  chnl=15
char id=46   x=132   y=245   width=12    height=8     xoffset=13    yoffset=44    xadvance=38    page=0  chnl=15
char id=47   x=241   y=51    width=26    height=49    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=15
char id=48   x=429   y=141   width=26    height=41    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=49   x=412   y=183   width=26    height=40    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=50   x=439   y=183   width=26    height=40    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=401   y=141   width=27    height=41    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=411   y=0     width=25    height=39    xoffset=6     yoffset=12    xadvance=38    page=1  chnl=15
char id=53   x=384   y=186   width=27    height=40    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=483   y=141   width=25    height=41    xoffset=8     yoffset=11    xadvance=38    page=0  chnl=15
char id=55   x=437   y=0     width=25    height=39    xoffset=6     yoffset=12    xadvance=38    page=1  chnl=15
char id=56   x=456   y=141   width=26    height=41    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=0     y=194   width=25    height=41    xoffset=8     yoffset=11    xadvance=38    page=0  chnl=15
char id=58   x=394   y=227   width=12    height=28    xoffset=13    yoffset=24    xadvance=38    page=0  chnl=15
char id=59   x=491   y=183   width=16    height=33    xoffset=9     yoffset=24    xadvance=38    page=0  chnl=15
char id=60   x=312   y=116   width=32    height=35    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=61   x=361   y=152   width=34    height=13    xoffset=2     yoffset=26    xadvance=38    page=1  chnl=15
char id=62   x=279   y=116   width=32    height=35    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=63   x=463   y=0     width=24    height=39    xoffset=8     yoffset=13    xadvance=38    page=1  chnl=15
char id=64   x=265   y=101   width=25    height=44    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=117   y=79    width=38    height=36    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=66   x=443   y=78    width=33    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=67   x=186   y=40    width=32    height=38    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=68   x=0     y=116   width=32    height=36    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=69   x=477   y=78    width=32    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=70   x=66    y=116   width=32    height=36    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=71   x=117   y=40    width=34    height=38    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=72   x=409   y=78    width=33    height=36    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=73   x=252   y=116   width=26    height=36    xoffset=6     yoffset=15    xadvance=38    page=1  chnl=15
char id=74   x=378   y=40    width=33    height=37    xoffset=5     yoffset=15    xadvance=38    page=1  chnl=15
char id=75   x=267   y=79    width=35    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=76   x=33    y=116   width=32    height=36    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=77   x=78    y=79    width=38    height=36    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=78   x=303   y=79    width=35    height=36    xoffset=1     yoffset=15    xadvance=38    page=1  chnl=15
char id=79   x=82    y=40    width=34    height=38    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=80   x=194   y=116   width=30    height=36    xoffset=5     yoffset=15    xadvance=38    page=1  chnl=15
char id=81   x=138   y=101   width=34    height=45    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=82   x=194   y=79    width=36    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=83   x=314   y=40    width=28    height=38    xoffset=5     yoffset=14    xadvance=38    page=1  chnl=15
char id=84   x=163   y=116   width=30    height=36    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=85   x=343   y=40    width=34    height=37    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=86   x=39    y=79    width=38    height=36    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=87   x=156   y=79    width=37    height=36    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=88   x=339   y=79    width=34    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=89   x=374   y=78    width=34    height=36    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=90   x=225   y=116   width=26    height=36    xoffset=6     yoffset=15    xadvance=38    page=1  chnl=15
char id=91   x=467   y=50    width=12    height=47    xoffset=17    yoffset=12    xadvance=38    page=0  chnl=15
char id=92   x=268   y=51    width=26    height=49    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=15
char id=93   x=480   y=50    width=12    height=47    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=15
char id=94   x=26    y=236   width=26    height=18    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=95   x=361   y=166   width=40    height=3     xoffset=-1    yoffset=66    xadvance=38    page=1  chnl=15
char id=96   x=144   y=233   width=12    height=9     xoffset=13    yoffset=9     xadvance=38    page=0  chnl=15
char id=97   x=0     y=153   width=31    height=29    xoffset=4     yoffset=23    xadvance=38    page=1  chnl=15
char id=98   x=159   y=191   width=34    height=40    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=63    y=153   width=30    height=29    xoffset=5     yoffset=23    xadvance=38    page=1  chnl=15
char id=100  x=52    y=194   width=35    height=40    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=101  x=470   y=115   width=31    height=29    xoffset=3     yoffset=23    xadvance=38    page=1  chnl=15
char id=102  x=352   y=0     width=29    height=39    xoffset=6     yoffset=12    xadvance=38    page=1  chnl=15
char id=103  x=194   y=190   width=33    height=40    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=104  x=121   y=0     width=34    height=39    xoffset=2     yoffset=12    xadvance=38    page=1  chnl=15
char id=105  x=343   y=144   width=28    height=41    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=106  x=34    y=0     width=21    height=53    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=107  x=257   y=0     width=32    height=39    xoffset=5     yoffset=12    xadvance=38    page=1  chnl=15
char id=108  x=382   y=0     width=28    height=39    xoffset=5     yoffset=12    xadvance=38    page=1  chnl=15
char id=109  x=355   y=227   width=38    height=28    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=110  x=159   y=153   width=32    height=28    xoffset=3     yoffset=23    xadvance=38    page=1  chnl=15
char id=111  x=94    y=153   width=30    height=29    xoffset=4     yoffset=23    xadvance=38    page=1  chnl=15
char id=112  x=124   y=192   width=34    height=40    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=113  x=88    y=194   width=35    height=40    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=114  x=192   y=153   width=31    height=28    xoffset=4     yoffset=23    xadvance=38    page=1  chnl=15
char id=115  x=484   y=224   width=26    height=29    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=116  x=444   y=40    width=30    height=37    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=117  x=125   y=153   width=33    height=28    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=118  x=289   y=152   width=36    height=27    xoffset=1     yoffset=24    xadvance=38    page=1  chnl=15
char id=119  x=252   y=153   width=36    height=27    xoffset=1     yoffset=24    xadvance=38    page=1  chnl=15
char id=120  x=326   y=152   width=34    height=27    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=121  x=190   y=0     width=33    height=39    xoffset=4     yoffset=24    xadvance=38    page=1  chnl=15
char id=122  x=324   y=228   width=25    height=27    xoffset=7     yoffset=24    xadvance=38    page=0  chnl=15
char id=123  x=497   y=0     width=14    height=47    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=15
char id=124  x=506   y=48    width=4     height=47    xoffset=17    yoffset=12    xadvance=38    page=0  chnl=15
char id=125  x=438   y=50    width=14    height=47    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=15
char id=126  x=396   y=150   width=28    height=10    xoffset=5     yoffset=28    xadvance=38    page=1  chnl=15
char id=160  x=56    y=52    width=3     height=1     xoffset=-1    yoffset=68    xadvance=38    page=0  chnl=15
char id=161  x=489   y=98    width=10    height=41    xoffset=14    yoffset=24    xadvance=38    page=0  chnl=15
char id=162  x=26    y=194   width=25    height=41    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=163  x=412   y=40    width=31    height=37    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=164  x=224   y=153   width=27    height=28    xoffset=5     yoffset=18    xadvance=38    page=1  chnl=15
char id=165  x=99    y=116   width=32    height=36    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=166  x=492   y=0     width=4     height=48    xoffset=17    yoffset=12    xadvance=38    page=0  chnl=15
char id=167  x=326   y=100   width=30    height=43    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=168  x=264   y=250   width=20    height=5     xoffset=9     yoffset=12    xadvance=38    page=0  chnl=15
char id=169  x=41    y=40    width=40    height=38    xoffset=-1    yoffset=14    xadvance=38    page=1  chnl=15
char id=170  x=264   y=230   width=22    height=19    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=15
char id=171  x=450   y=224   width=33    height=29    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=172  x=53    y=235   width=34    height=17    xoffset=0     yoffset=32    xadvance=38    page=0  chnl=15
char id=173  x=425   y=148   width=28    height=4     xoffset=5     yoffset=31    xadvance=38    page=1  chnl=15
char id=174  x=0     y=40    width=40    height=38    xoffset=-1    yoffset=14    xadvance=38    page=1  chnl=15
char id=175  x=454   y=145   width=42    height=3     xoffset=-2    yoffset=6     xadvance=38    page=1  chnl=15
char id=176  x=112   y=235   width=19    height=17    xoffset=10    yoffset=4     xadvance=38    page=0  chnl=15
char id=177  x=321   y=0     width=30    height=39    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=178  x=210   y=231   width=17    height=21    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
char id=179  x=245   y=231   width=18    height=20    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
char id=180  x=310   y=229   width=12    height=9     xoffset=13    yoffset=9     xadvance=38    page=0  chnl=15
char id=181  x=156   y=0     width=33    height=39    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=182  x=357   y=100   width=29    height=43    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=183  x=491   y=217   width=8     height=6     xoffset=21    yoffset=27    xadvance=38    page=0  chnl=15
char id=184  x=132   y=233   width=11    height=11    xoffset=13    yoffset=51    xadvance=38    page=0  chnl=15
char id=185  x=228   y=231   width=16    height=21    xoffset=11    yoffset=12    xadvance=38    page=0  chnl=15
char id=186  x=287   y=230   width=22    height=19    xoffset=8     yoffset=10    xadvance=38    page=0  chnl=15
char id=187  x=436   y=115   width=33    height=29    xoffset=3     yoffset=23    xadvance=38    page=1  chnl=15
char id=188  x=81    y=0     width=39    height=39    xoffset=-1    yoffset=12    xadvance=38    page=1  chnl=15
char id=189  x=0     y=0     width=40    height=39    xoffset=-1    yoffset=12    xadvance=38    page=1  chnl=15
char id=190  x=41    y=0     width=39    height=39    xoffset=-1    yoffset=12    xadvance=38    page=1  chnl=15
char id=191  x=466   y=183   width=24    height=40    xoffset=6     yoffset=23    xadvance=38    page=0  chnl=15
char id=192  x=340   y=0     width=38    height=49    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=193  x=379   y=0     width=38    height=49    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=194  x=418   y=0     width=38    height=49    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=195  x=363   y=50    width=38    height=47    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=196  x=99    y=102   width=38    height=45    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=197  x=56    y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=0     y=79    width=38    height=36    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=199  x=330   y=51    width=32    height=48    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=200  x=100   y=52    width=32    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=201  x=67    y=52    width=32    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=202  x=34    y=54    width=32    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=203  x=173   y=101   width=32    height=45    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=204  x=214   y=51    width=26    height=49    xoffset=6     yoffset=2     xadvance=38    page=0  chnl=15
char id=205  x=187   y=51    width=26    height=49    xoffset=6     yoffset=2     xadvance=38    page=0  chnl=15
char id=206  x=160   y=51    width=26    height=49    xoffset=6     yoffset=2     xadvance=38    page=0  chnl=15
char id=207  x=206   y=101   width=26    height=45    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=15
char id=208  x=231   y=79    width=35    height=36    xoffset=-1    yoffset=15    xadvance=38    page=1  chnl=15
char id=209  x=402   y=50    width=35    height=47    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=210  x=305   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=270   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=235   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=213  x=295   y=51    width=34    height=48    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=214  x=35    y=104   width=34    height=46    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=215  x=185   y=232   width=24    height=23    xoffset=7     yoffset=21    xadvance=38    page=0  chnl=15
char id=216  x=291   y=101   width=34    height=43    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=217  x=200   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=218  x=165   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=219  x=130   y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=220  x=0     y=104   width=34    height=46    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=221  x=457   y=0     width=34    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=222  x=132   y=116   width=30    height=36    xoffset=5     yoffset=15    xadvance=38    page=1  chnl=15
char id=223  x=228   y=190   width=31    height=40    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=224  x=160   y=147   width=31    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=225  x=128   y=148   width=31    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=226  x=96    y=149   width=31    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=227  x=292   y=188   width=31    height=40    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=228  x=251   y=40    width=31    height=38    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=229  x=233   y=101   width=31    height=44    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=230  x=412   y=224   width=37    height=29    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=231  x=290   y=0     width=30    height=39    xoffset=5     yoffset=23    xadvance=38    page=1  chnl=15
char id=232  x=0     y=151   width=31    height=42    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=233  x=64    y=151   width=31    height=42    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=234  x=32    y=151   width=31    height=42    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=235  x=219   y=40    width=31    height=38    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=236  x=314   y=145   width=28    height=41    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=237  x=285   y=146   width=28    height=41    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=238  x=372   y=144   width=28    height=41    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=239  x=475   y=40    width=28    height=37    xoffset=5     yoffset=14    xadvance=38    page=1  chnl=15
char id=240  x=260   y=189   width=31    height=40    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=241  x=224   y=0     width=32    height=39    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=242  x=192   y=147   width=30    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=243  x=223   y=147   width=30    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=244  x=254   y=146   width=30    height=42    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=245  x=324   y=187   width=30    height=40    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=246  x=283   y=40    width=30    height=38    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=247  x=32    y=153   width=30    height=29    xoffset=4     yoffset=18    xadvance=38    page=1  chnl=15
char id=248  x=402   y=115   width=33    height=32    xoffset=3     yoffset=22    xadvance=38    page=1  chnl=15
char id=249  x=455   y=98    width=33    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=250  x=421   y=98    width=33    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=251  x=387   y=98    width=33    height=42    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=252  x=152   y=40    width=33    height=38    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=253  x=0     y=0     width=33    height=53    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=254  x=95    y=0     width=34    height=51    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=255  x=0     y=54    width=33    height=49    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
