info face="Courier New" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font38Courier_New_Bold_0.png"
chars count=191
char id=32   x=62    y=62    width=3     height=1     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=33   x=502   y=30    width=7     height=24    xoffset=8     yoffset=8     xadvance=23    page=0  chnl=15
char id=34   x=196   y=177   width=15    height=11    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=369   y=32    width=20    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=445   y=0     width=18    height=31    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=357   y=86    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=70    y=163   width=18    height=21    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=505   y=109   width=6     height=11    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=40   x=172   y=32    width=10    height=29    xoffset=9     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=183   y=32    width=10    height=29    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=484   y=157   width=18    height=16    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=124   y=159   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=212   y=177   width=9     height=11    xoffset=7     yoffset=27    xadvance=23    page=0  chnl=15
char id=45   x=367   y=176   width=17    height=3     xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=46   x=503   y=155   width=7     height=5     xoffset=8     yoffset=27    xadvance=23    page=0  chnl=15
char id=47   x=425   y=0     width=19    height=31    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=377   y=86    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=337   y=87    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=317   y=87    width=19    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=277   y=87    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=436   y=86    width=18    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=297   y=87    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=417   y=86    width=18    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=455   y=86    width=18    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=397   y=86    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=474   y=84    width=18    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=476   y=157   width=7     height=17    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=59   x=89    y=163   width=10    height=21    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=15
char id=60   x=24    y=164   width=23    height=21    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=236   y=177   width=23    height=9     xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=0     y=164   width=23    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=475   y=134   width=18    height=22    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=410   y=32    width=17    height=27    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=169   y=113   width=27    height=22    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=120   y=136   width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=259   y=136   width=22    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=236   y=136   width=22    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=213   y=136   width=22    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=190   y=136   width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=355   y=112   width=24    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=96    y=139   width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=494   y=132   width=17    height=22    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=74   x=72    y=140   width=23    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=380   y=111   width=24    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=167   y=136   width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=141   y=113   width=27    height=22    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=78   x=430   y=111   width=24    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=48    y=140   width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=392   y=134   width=21    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=470   y=32    width=23    height=26    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=277   y=112   width=25    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=435   y=134   width=19    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=370   y=135   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=329   y=112   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=197   y=113   width=27    height=22    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=303   y=112   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=88   x=405   y=111   width=24    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=24    y=141   width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=455   y=134   width=19    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=194   y=32    width=10    height=29    xoffset=9     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=405   y=0     width=19    height=31    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=205   y=32    width=10    height=29    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=145   y=179   width=18    height=12    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=339   y=176   width=27    height=3     xoffset=-2    yoffset=40    xadvance=23    page=0  chnl=15
char id=96   x=300   y=176   width=9     height=6     xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=324   y=158   width=22    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=25    y=91    width=24    height=24    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=370   y=158   width=22    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=146   y=88    width=23    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=415   y=157   width=21    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=170   y=88    width=21    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=103  x=50    y=91    width=23    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=74    y=90    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=214   y=88    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=106  x=18    y=33    width=16    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=107  x=459   y=59    width=24    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=235   y=88    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=109  x=146   y=159   width=26    height=17    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=110  x=300   y=158   width=23    height=17    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=393   y=157   width=21    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=484   y=59    width=24    height=24    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=98    y=88    width=23    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=347   y=158   width=22    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=115  x=437   y=157   width=19    height=17    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=69    y=116   width=21    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=117  x=276   y=159   width=23    height=17    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=200   y=159   width=25    height=17    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=226   y=159   width=25    height=17    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=252   y=159   width=23    height=17    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=0     y=92    width=24    height=24    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=457   y=157   width=18    height=17    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=123  x=500   y=0     width=11    height=29    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=124  x=222   y=32    width=5     height=29    xoffset=9     yoffset=8     xadvance=23    page=0  chnl=15
char id=125  x=160   y=32    width=11    height=29    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=270   y=177   width=19    height=8     xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=160  x=58    y=62    width=3     height=1     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=161  x=494   y=32    width=7     height=24    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=162  x=428   y=32    width=17    height=27    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=348   y=135   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=44    y=186   width=19    height=15    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=165  x=455   y=111   width=24    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=166  x=216   y=32    width=5     height=29    xoffset=9     yoffset=8     xadvance=23    page=0  chnl=15
char id=167  x=347   y=32    width=21    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=403   y=175   width=13    height=3     xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=169  x=225   y=113   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=170  x=180   y=177   width=15    height=12    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=171  x=0     y=186   width=21    height=15    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=121   y=183   width=23    height=12    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=173  x=385   y=176   width=17    height=3     xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=174  x=251   y=113   width=25    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=175  x=310   y=176   width=28    height=3     xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=222   y=177   width=13    height=10    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=177  x=91    y=115   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=178  x=96    y=185   width=12    height=13    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=179  x=82    y=185   width=13    height=13    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=180  x=290   y=177   width=9     height=6     xoffset=7     yoffset=7     xadvance=23    page=0  chnl=15
char id=181  x=122   y=88    width=23    height=24    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=390   y=32    width=19    height=27    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=505   y=121   width=6     height=5     xoffset=13    yoffset=16    xadvance=23    page=0  chnl=15
char id=184  x=260   y=177   width=9     height=9     xoffset=7     yoffset=31    xadvance=23    page=0  chnl=15
char id=185  x=109   y=183   width=11    height=13    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=186  x=164   y=177   width=15    height=12    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=187  x=22    y=186   width=21    height=15    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=188  x=76    y=62    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=23    y=65    width=27    height=25    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=51    y=64    width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=493   y=84    width=18    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=192  x=53    y=0     width=27    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=81    y=0     width=27    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=109   y=0     width=27    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=58    y=32    width=27    height=29    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=196  x=228   y=32    width=27    height=28    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=113   y=113   width=27    height=22    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=199  x=35    y=33    width=22    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=382   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=336   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=359   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=306   y=32    width=22    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=204  x=464   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=205  x=0     y=33    width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=206  x=482   y=0     width=17    height=31    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=207  x=329   y=32    width=17    height=28    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=208  x=480   y=109   width=24    height=22    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=86    y=32    width=24    height=29    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=264   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=288   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=312   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=136   y=32    width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=214  x=282   y=32    width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=215  x=64    y=185   width=17    height=15    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=216  x=446   y=32    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=189   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=163   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=137   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=256   y=32    width=25    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=221  x=240   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=282   y=135   width=21    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=192   y=88    width=21    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=218   y=62    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=195   y=62    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=241   y=61    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=24    y=117   width=22    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=144   y=136   width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=0     y=65    width=22    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=173   y=159   width=26    height=17    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=231  x=172   y=62    width=22    height=25    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=232  x=308   y=61    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=286   y=61    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=374   y=60    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=326   y=135   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=438   y=60    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=237  x=417   y=60    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=238  x=396   y=60    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=239  x=414   y=134   width=20    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=240  x=256   y=87    width=20    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=0     y=117   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=330   y=61    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=352   y=60    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=264   y=61    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=47    y=116   width=21    height=23    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=246  x=304   y=135   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=247  x=48    y=163   width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=248  x=100   y=162   width=23    height=20    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=249  x=100   y=62    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=124   y=62    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=148   y=62    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=0     y=141   width=23    height=22    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=253  x=28    y=0     width=24    height=32    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=254  x=215   y=0     width=24    height=31    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=111   y=32    width=24    height=29    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
