info face="Consolas" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Consolas_0.png"
chars count=191
char id=32   x=397   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=55    y=21    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=323   y=20    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=61    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=220   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=43    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=328   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=329   y=20    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=162   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=168   y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=263   y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=223   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=302   y=20    width=4     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=379   y=19    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=356   y=19    width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=8     y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=336   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=352   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=360   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=368   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=34    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=384   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=392   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=320   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=400   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=408   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=219   y=20    width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=46    y=21    width=4     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=83    y=21    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=315   y=20    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=90    y=21    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=28    y=21    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=192   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=52    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=416   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=424   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=448   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=506   y=0     width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=40    y=21    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=456   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=464   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=0     y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=14    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=480   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=7     y=23    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=488   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=240   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=496   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=88    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=202   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=96    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=104   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=112   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=120   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=128   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=136   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=144   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=79    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=152   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=334   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=0     y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=328   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=288   y=20    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=364   y=19    width=8     height=1     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=347   y=20    width=4     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=137   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=160   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=200   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=168   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=129   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=176   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=184   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=192   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=354   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=155   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=200   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=208   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=121   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=113   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=105   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=216   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=224   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=193   y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=97    y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=504   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=153   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=145   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=169   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=177   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=232   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=185   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=307   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=300   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=333   y=20    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=401   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=51    y=21    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=314   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=248   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=59    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=256   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=0     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=228   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=373   y=19    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=15    y=12    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=213   y=20    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=231   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=307   y=20    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=385   y=19    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=239   y=20    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=391   y=19    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=296   y=20    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=75    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=270   y=20    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=276   y=20    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=341   y=20    width=5     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=264   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=244   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=352   y=19    width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=360   y=19    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=282   y=20    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=207   y=20    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=255   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=272   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=280   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=288   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=34    y=21    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=44    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=8     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=17    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=26    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=211   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=35    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=70    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=252   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=186   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=180   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=174   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=340   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=141   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=134   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=148   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=321   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=25    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=86    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=118   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=70    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=62    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=78    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=284   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=247   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=268   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=94    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=110   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=102   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=236   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=53    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=296   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=304   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=498   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=346   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=378   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=362   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=312   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=276   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=161   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=21    y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=442   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=386   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=394   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=344   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=402   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=410   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=418   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=376   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=426   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=434   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=370   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=450   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=458   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=466   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=432   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=67    y=21    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=440   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=474   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=482   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=490   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=472   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=126   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=292   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=260   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
