info face="Courier New" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=54 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64Courier_New_Bold_0.png"
page id=1 file="Font64Courier_New_Bold_1.png"
chars count=191
char id=32   x=329   y=105   width=3     height=1     xoffset=-1    yoffset=72    xadvance=38    page=0  chnl=15
char id=33   x=496   y=150   width=12    height=40    xoffset=13    yoffset=15    xadvance=38    page=0  chnl=15
char id=34   x=399   y=222   width=22    height=19    xoffset=8     yoffset=18    xadvance=38    page=1  chnl=15
char id=35   x=158   y=107   width=33    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=36   x=241   y=54    width=29    height=52    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=37   x=365   y=0     width=30    height=40    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=38   x=477   y=80    width=30    height=37    xoffset=6     yoffset=18    xadvance=38    page=1  chnl=15
char id=39   x=500   y=141   width=10    height=19    xoffset=14    yoffset=18    xadvance=38    page=1  chnl=15
char id=40   x=341   y=105   width=16    height=47    xoffset=16    yoffset=15    xadvance=38    page=0  chnl=15
char id=41   x=358   y=105   width=15    height=47    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=42   x=478   y=192   width=29    height=27    xoffset=5     yoffset=15    xadvance=38    page=1  chnl=15
char id=43   x=0     y=196   width=34    height=32    xoffset=2     yoffset=20    xadvance=38    page=1  chnl=15
char id=44   x=491   y=235   width=15    height=19    xoffset=12    yoffset=45    xadvance=38    page=0  chnl=15
char id=45   x=346   y=241   width=28    height=6     xoffset=5     yoffset=33    xadvance=38    page=0  chnl=15
char id=46   x=202   y=243   width=12    height=9     xoffset=13    yoffset=46    xadvance=38    page=0  chnl=15
char id=47   x=271   y=54    width=28    height=52    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=48   x=368   y=197   width=30    height=41    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=49   x=396   y=0     width=30    height=40    xoffset=4     yoffset=14    xadvance=38    page=1  chnl=15
char id=50   x=427   y=0     width=30    height=40    xoffset=3     yoffset=14    xadvance=38    page=1  chnl=15
char id=51   x=399   y=197   width=30    height=41    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=52   x=360   y=41    width=29    height=39    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=53   x=333   y=0     width=31    height=40    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=54   x=461   y=195   width=29    height=41    xoffset=6     yoffset=14    xadvance=38    page=0  chnl=15
char id=55   x=390   y=41    width=29    height=39    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=56   x=430   y=196   width=30    height=41    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=57   x=0     y=0     width=29    height=41    xoffset=6     yoffset=14    xadvance=38    page=1  chnl=15
char id=58   x=497   y=0     width=12    height=27    xoffset=13    yoffset=27    xadvance=38    page=1  chnl=15
char id=59   x=488   y=40    width=16    height=34    xoffset=12    yoffset=27    xadvance=38    page=1  chnl=15
char id=60   x=322   y=81    width=38    height=37    xoffset=-1    yoffset=17    xadvance=38    page=1  chnl=15
char id=61   x=422   y=222   width=37    height=17    xoffset=1     yoffset=28    xadvance=38    page=1  chnl=15
char id=62   x=400   y=81    width=38    height=37    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=63   x=211   y=81    width=28    height=38    xoffset=6     yoffset=17    xadvance=38    page=1  chnl=15
char id=64   x=68    y=158   width=27    height=44    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=65   x=36    y=121   width=43    height=36    xoffset=-2    yoffset=18    xadvance=38    page=1  chnl=15
char id=66   x=451   y=119   width=37    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=67   x=38    y=82    width=36    height=38    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=68   x=112   y=157   width=36    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=69   x=149   y=157   width=36    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=70   x=38    y=158   width=36    height=36    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=71   x=449   y=41    width=38    height=38    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=72   x=0     y=159   width=37    height=36    xoffset=1     yoffset=18    xadvance=38    page=1  chnl=15
char id=73   x=401   y=156   width=30    height=36    xoffset=4     yoffset=18    xadvance=38    page=1  chnl=15
char id=74   x=439   y=81    width=37    height=37    xoffset=3     yoffset=18    xadvance=38    page=1  chnl=15
char id=75   x=292   y=119   width=40    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=76   x=223   y=157   width=36    height=36    xoffset=1     yoffset=18    xadvance=38    page=1  chnl=15
char id=77   x=123   y=120   width=42    height=36    xoffset=-2    yoffset=18    xadvance=38    page=1  chnl=15
char id=78   x=333   y=119   width=39    height=36    xoffset=-1    yoffset=18    xadvance=38    page=1  chnl=15
char id=79   x=0     y=82    width=37    height=38    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=80   x=331   y=156   width=34    height=36    xoffset=3     yoffset=18    xadvance=38    page=1  chnl=15
char id=81   x=392   y=105   width=38    height=46    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=82   x=209   y=120   width=41    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=83   x=145   y=81    width=32    height=38    xoffset=3     yoffset=17    xadvance=38    page=1  chnl=15
char id=84   x=296   y=156   width=34    height=36    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=85   x=361   y=81    width=38    height=37    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=86   x=166   y=120   width=42    height=36    xoffset=-2    yoffset=18    xadvance=38    page=1  chnl=15
char id=87   x=251   y=119   width=40    height=36    xoffset=-1    yoffset=18    xadvance=38    page=1  chnl=15
char id=88   x=373   y=119   width=38    height=36    xoffset=0     yoffset=18    xadvance=38    page=1  chnl=15
char id=89   x=75    y=158   width=36    height=36    xoffset=1     yoffset=18    xadvance=38    page=1  chnl=15
char id=90   x=432   y=156   width=30    height=36    xoffset=4     yoffset=18    xadvance=38    page=1  chnl=15
char id=91   x=324   y=107   width=16    height=47    xoffset=15    yoffset=15    xadvance=38    page=0  chnl=15
char id=92   x=300   y=54    width=28    height=52    xoffset=5     yoffset=9     xadvance=38    page=0  chnl=15
char id=93   x=307   y=107   width=16    height=47    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=94   x=300   y=222   width=30    height=21    xoffset=4     yoffset=12    xadvance=38    page=1  chnl=15
char id=95   x=272   y=242   width=44    height=6     xoffset=-3    yoffset=67    xadvance=38    page=0  chnl=15
char id=96   x=172   y=243   width=14    height=10    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=78    y=195   width=35    height=29    xoffset=2     yoffset=26    xadvance=38    page=1  chnl=15
char id=98   x=70    y=0     width=39    height=40    xoffset=-2    yoffset=15    xadvance=38    page=1  chnl=15
char id=99   x=150   y=194   width=34    height=29    xoffset=3     yoffset=26    xadvance=38    page=1  chnl=15
char id=100  x=30    y=0     width=39    height=40    xoffset=1     yoffset=15    xadvance=38    page=1  chnl=15
char id=101  x=114   y=194   width=35    height=29    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=102  x=260   y=41    width=33    height=39    xoffset=4     yoffset=15    xadvance=38    page=1  chnl=15
char id=103  x=190   y=0     width=38    height=40    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=104  x=458   y=0     width=38    height=39    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=105  x=327   y=41    width=32    height=39    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=106  x=484   y=0     width=26    height=51    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=107  x=77    y=41    width=37    height=39    xoffset=1     yoffset=15    xadvance=38    page=1  chnl=15
char id=108  x=294   y=41    width=32    height=39    xoffset=3     yoffset=15    xadvance=38    page=1  chnl=15
char id=109  x=251   y=194   width=43    height=28    xoffset=-2    yoffset=26    xadvance=38    page=1  chnl=15
char id=110  x=333   y=193   width=36    height=28    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=111  x=185   y=194   width=34    height=29    xoffset=2     yoffset=26    xadvance=38    page=1  chnl=15
char id=112  x=150   y=0     width=39    height=40    xoffset=-2    yoffset=26    xadvance=38    page=1  chnl=15
char id=113  x=110   y=0     width=39    height=40    xoffset=1     yoffset=26    xadvance=38    page=1  chnl=15
char id=114  x=370   y=193   width=35    height=28    xoffset=2     yoffset=26    xadvance=38    page=1  chnl=15
char id=115  x=220   y=194   width=30    height=29    xoffset=4     yoffset=26    xadvance=38    page=1  chnl=15
char id=116  x=110   y=81    width=34    height=38    xoffset=4     yoffset=17    xadvance=38    page=1  chnl=15
char id=117  x=295   y=193   width=37    height=28    xoffset=0     yoffset=27    xadvance=38    page=1  chnl=15
char id=118  x=35    y=226   width=39    height=27    xoffset=0     yoffset=27    xadvance=38    page=1  chnl=15
char id=119  x=437   y=193   width=40    height=27    xoffset=-1    yoffset=27    xadvance=38    page=1  chnl=15
char id=120  x=75    y=226   width=37    height=27    xoffset=1     yoffset=27    xadvance=38    page=1  chnl=15
char id=121  x=0     y=42    width=38    height=39    xoffset=0     yoffset=27    xadvance=38    page=1  chnl=15
char id=122  x=113   y=225   width=29    height=27    xoffset=5     yoffset=27    xadvance=38    page=1  chnl=15
char id=123  x=288   y=107   width=18    height=47    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=15
char id=124  x=374   y=105   width=8     height=47    xoffset=15    yoffset=15    xadvance=38    page=0  chnl=15
char id=125  x=492   y=52    width=18    height=47    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=15
char id=126  x=398   y=239   width=32    height=13    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=160  x=507   y=100   width=3     height=1     xoffset=-1    yoffset=72    xadvance=38    page=0  chnl=15
char id=161  x=491   y=195   width=12    height=39    xoffset=13    yoffset=27    xadvance=38    page=0  chnl=15
char id=162  x=260   y=107   width=27    height=47    xoffset=5     yoffset=10    xadvance=38    page=0  chnl=15
char id=163  x=0     y=121   width=35    height=37    xoffset=1     yoffset=17    xadvance=38    page=1  chnl=15
char id=164  x=406   y=193   width=30    height=28    xoffset=4     yoffset=22    xadvance=38    page=1  chnl=15
char id=165  x=186   y=157   width=36    height=36    xoffset=1     yoffset=18    xadvance=38    page=1  chnl=15
char id=166  x=383   y=105   width=8     height=47    xoffset=15    yoffset=15    xadvance=38    page=0  chnl=15
char id=167  x=33    y=158   width=34    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=168  x=375   y=239   width=22    height=6     xoffset=8     yoffset=15    xadvance=38    page=0  chnl=15
char id=169  x=281   y=81    width=40    height=37    xoffset=-1    yoffset=18    xadvance=38    page=1  chnl=15
char id=170  x=351   y=222   width=23    height=19    xoffset=8     yoffset=13    xadvance=38    page=1  chnl=15
char id=171  x=207   y=224   width=34    height=25    xoffset=2     yoffset=29    xadvance=38    page=1  chnl=15
char id=172  x=261   y=223   width=38    height=21    xoffset=-2    yoffset=33    xadvance=38    page=1  chnl=15
char id=173  x=317   y=241   width=28    height=6     xoffset=5     yoffset=33    xadvance=38    page=0  chnl=15
char id=174  x=240   y=81    width=40    height=37    xoffset=-1    yoffset=18    xadvance=38    page=1  chnl=15
char id=175  x=226   y=243   width=45    height=6     xoffset=-3    yoffset=6     xadvance=38    page=0  chnl=15
char id=176  x=461   y=237   width=21    height=18    xoffset=8     yoffset=7     xadvance=38    page=0  chnl=15
char id=177  x=264   y=0     width=34    height=40    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=178  x=331   y=222   width=19    height=21    xoffset=9     yoffset=13    xadvance=38    page=1  chnl=15
char id=179  x=489   y=118   width=20    height=22    xoffset=9     yoffset=13    xadvance=38    page=1  chnl=15
char id=180  x=187   y=243   width=14    height=10    xoffset=12    yoffset=11    xadvance=38    page=0  chnl=15
char id=181  x=115   y=41    width=37    height=39    xoffset=0     yoffset=27    xadvance=38    page=1  chnl=15
char id=182  x=0     y=158   width=32    height=45    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=183  x=215   y=243   width=10    height=9     xoffset=21    yoffset=27    xadvance=38    page=0  chnl=15
char id=184  x=157   y=243   width=14    height=12    xoffset=12    yoffset=52    xadvance=38    page=0  chnl=15
char id=185  x=242   y=224   width=18    height=22    xoffset=10    yoffset=12    xadvance=38    page=1  chnl=15
char id=186  x=375   y=222   width=23    height=19    xoffset=8     yoffset=13    xadvance=38    page=1  chnl=15
char id=187  x=171   y=224   width=35    height=25    xoffset=2     yoffset=29    xadvance=38    page=1  chnl=15
char id=188  x=81    y=203   width=39    height=42    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=189  x=35    y=203   width=45    height=42    xoffset=-4    yoffset=12    xadvance=38    page=0  chnl=15
char id=190  x=291   y=199   width=39    height=41    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=191  x=420   y=41    width=28    height=39    xoffset=4     yoffset=27    xadvance=38    page=1  chnl=15
char id=192  x=358   y=0     width=43    height=52    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=193  x=402   y=0     width=43    height=52    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=194  x=314   y=0     width=43    height=52    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=195  x=329   y=53    width=43    height=51    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=196  x=77    y=108   width=43    height=48    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=197  x=0     y=0     width=43    height=54    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=198  x=80    y=120   width=42    height=36    xoffset=-2    yoffset=18    xadvance=38    page=1  chnl=15
char id=199  x=223   y=107   width=36    height=47    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=200  x=111   y=54    width=36    height=52    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=201  x=74    y=55    width=36    height=52    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=202  x=37    y=55    width=36    height=52    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=203  x=121   y=107   width=36    height=48    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=204  x=210   y=54    width=30    height=52    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=205  x=179   y=54    width=30    height=52    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=206  x=148   y=54    width=30    height=52    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=207  x=192   y=107   width=30    height=48    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=208  x=412   y=119   width=38    height=36    xoffset=-2    yoffset=18    xadvance=38    page=1  chnl=15
char id=209  x=373   y=53    width=39    height=51    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=210  x=238   y=0     width=37    height=53    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=200   y=0     width=37    height=53    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=276   y=0     width=37    height=53    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=213  x=446   y=0     width=37    height=52    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=214  x=39    y=108   width=37    height=49    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=215  x=143   y=224   width=27    height=26    xoffset=6     yoffset=23    xadvance=38    page=1  chnl=15
char id=216  x=431   y=105   width=39    height=45    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=217  x=161   y=0     width=38    height=53    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=218  x=122   y=0     width=38    height=53    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=219  x=83    y=0     width=38    height=53    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=220  x=0     y=108   width=38    height=49    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=221  x=0     y=55    width=36    height=52    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=222  x=366   y=156   width=34    height=36    xoffset=3     yoffset=18    xadvance=38    page=1  chnl=15
char id=223  x=229   y=0     width=34    height=40    xoffset=0     yoffset=15    xadvance=38    page=1  chnl=15
char id=224  x=210   y=156   width=35    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=225  x=246   y=155   width=35    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=226  x=282   y=155   width=35    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=227  x=121   y=201   width=35    height=42    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=228  x=189   y=41    width=35    height=39    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=229  x=471   y=104   width=35    height=45    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=230  x=35    y=196   width=42    height=29    xoffset=-2    yoffset=26    xadvance=38    page=1  chnl=15
char id=231  x=75    y=81    width=34    height=38    xoffset=3     yoffset=26    xadvance=38    page=1  chnl=15
char id=232  x=390   y=153   width=35    height=43    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=233  x=318   y=155   width=35    height=43    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=234  x=354   y=153   width=35    height=43    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=235  x=153   y=41    width=35    height=39    xoffset=1     yoffset=16    xadvance=38    page=1  chnl=15
char id=236  x=192   y=200   width=32    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=237  x=225   y=200   width=32    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=238  x=258   y=199   width=32    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=239  x=178   y=81    width=32    height=38    xoffset=3     yoffset=16    xadvance=38    page=1  chnl=15
char id=240  x=299   y=0     width=33    height=40    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=241  x=331   y=199   width=36    height=41    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=242  x=0     y=204   width=34    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=243  x=461   y=151   width=34    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=244  x=426   y=152   width=34    height=43    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=245  x=157   y=200   width=34    height=42    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=246  x=225   y=41    width=34    height=39    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=247  x=260   y=156   width=35    height=36    xoffset=2     yoffset=18    xadvance=38    page=1  chnl=15
char id=248  x=463   y=156   width=36    height=35    xoffset=1     yoffset=24    xadvance=38    page=1  chnl=15
char id=249  x=134   y=156   width=37    height=43    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=250  x=96    y=157   width=37    height=43    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=251  x=172   y=156   width=37    height=43    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=252  x=39    y=41    width=37    height=39    xoffset=0     yoffset=16    xadvance=38    page=1  chnl=15
char id=253  x=44    y=0     width=38    height=54    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=254  x=413   y=53    width=39    height=51    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=255  x=453   y=53    width=38    height=50    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
