info face="Courier New" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=40 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Courier_New_Bold_0.png"
page id=1 file="Font48Courier_New_Bold_1.png"
chars count=191
char id=32   x=507   y=77    width=3     height=1     xoffset=-1    yoffset=53    xadvance=29    page=0  chnl=15
char id=33   x=478   y=112   width=9     height=31    xoffset=10    yoffset=10    xadvance=29    page=0  chnl=15
char id=34   x=169   y=241   width=17    height=14    xoffset=6     yoffset=12    xadvance=29    page=0  chnl=15
char id=35   x=143   y=82    width=25    height=34    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=191   y=42    width=23    height=39    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=454   y=112   width=23    height=31    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=240   y=0     width=22    height=28    xoffset=5     yoffset=13    xadvance=29    page=1  chnl=15
char id=39   x=504   y=165   width=7     height=14    xoffset=11    yoffset=12    xadvance=29    page=0  chnl=15
char id=40   x=27    y=83    width=12    height=36    xoffset=12    yoffset=10    xadvance=29    page=0  chnl=15
char id=41   x=14    y=83    width=12    height=36    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=15
char id=42   x=295   y=235   width=23    height=20    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=43   x=381   y=0     width=27    height=24    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=44   x=187   y=241   width=11    height=14    xoffset=9     yoffset=34    xadvance=29    page=0  chnl=15
char id=45   x=312   y=28    width=21    height=4     xoffset=4     yoffset=25    xadvance=29    page=1  chnl=15
char id=46   x=501   y=201   width=9     height=6     xoffset=10    yoffset=35    xadvance=29    page=0  chnl=15
char id=47   x=0     y=42    width=23    height=40    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=48   x=24    y=185   width=23    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=0     y=185   width=23    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=50   x=418   y=144   width=23    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=368   y=145   width=24    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=94    y=183   width=22    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=393   y=144   width=24    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=54   x=466   y=144   width=23    height=30    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=71    y=185   width=22    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=442   y=144   width=23    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=488   y=112   width=23    height=30    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=500   y=143   width=9     height=21    xoffset=10    yoffset=19    xadvance=29    page=0  chnl=15
char id=59   x=491   y=174   width=12    height=26    xoffset=9     yoffset=19    xadvance=29    page=0  chnl=15
char id=60   x=293   y=0     width=29    height=27    xoffset=-1    yoffset=13    xadvance=29    page=1  chnl=15
char id=61   x=102   y=243   width=29    height=12    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=62   x=323   y=0     width=29    height=27    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=63   x=468   y=175   width=22    height=29    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=195   y=82    width=21    height=34    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=102   y=214   width=33    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=444   y=205   width=28    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=359   y=176   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=0     y=0     width=27    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=69   x=28    y=0     width=27    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=70   x=473   y=205   width=27    height=28    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=241   y=180   width=29    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=385   y=206   width=29    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=192   y=0     width=23    height=28    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=74   x=301   y=176   width=28    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=169   y=212   width=31    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=415   y=205   width=28    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=34    y=216   width=33    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=233   y=211   width=30    height=28    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=211   y=181   width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=139   y=0     width=26    height=28    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=81   x=56    y=83    width=29    height=35    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=201   y=211   width=31    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=442   y=175   width=25    height=29    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=56    y=0     width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=85   x=181   y=181   width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=68    y=216   width=33    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=136   y=213   width=32    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=264   y=210   width=30    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=355   y=206   width=29    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=216   y=0     width=23    height=28    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=91   x=495   y=40    width=13    height=36    xoffset=11    yoffset=10    xadvance=29    page=0  chnl=15
char id=92   x=215   y=41    width=23    height=39    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=93   x=0     y=83    width=13    height=36    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=15
char id=94   x=264   y=239   width=22    height=16    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=95   x=62    y=250   width=35    height=4     xoffset=-3    yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=38    y=245   width=11    height=8     xoffset=9     yoffset=8     xadvance=29    page=0  chnl=15
char id=97   x=473   y=0     width=28    height=22    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=98   x=312   y=113   width=29    height=31    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=55    y=29    width=26    height=22    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=100  x=282   y=113   width=29    height=31    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=28    y=29    width=26    height=22    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=102  x=290   y=145   width=25    height=30    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=103  x=31    y=154   width=29    height=30    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=104  x=61    y=154   width=29    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=342   y=145   width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=106  x=490   y=0     width=19    height=39    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=107  x=151   y=150   width=28    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=316   y=145   width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=109  x=415   y=234   width=33    height=21    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=110  x=138   y=29    width=27    height=21    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=111  x=0     y=29    width=27    height=22    xoffset=1     yoffset=19    xadvance=29    page=1  chnl=15
char id=112  x=121   y=151   width=29    height=30    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=113  x=0     y=154   width=30    height=30    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=114  x=166   y=29    width=26    height=21    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=115  x=82    y=29    width=23    height=22    xoffset=3     yoffset=19    xadvance=29    page=1  chnl=15
char id=116  x=263   y=145   width=26    height=30    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=117  x=443   y=0     width=29    height=22    xoffset=0     yoffset=19    xadvance=29    page=1  chnl=15
char id=118  x=449   y=234   width=31    height=21    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=119  x=106   y=29    width=31    height=21    xoffset=-1    yoffset=19    xadvance=29    page=1  chnl=15
char id=120  x=481   y=234   width=29    height=21    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=121  x=91    y=152   width=29    height=30    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=122  x=193   y=29    width=23    height=21    xoffset=3     yoffset=19    xadvance=29    page=1  chnl=15
char id=123  x=466   y=41    width=14    height=36    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=15
char id=124  x=40    y=83    width=7     height=36    xoffset=11    yoffset=10    xadvance=29    page=0  chnl=15
char id=125  x=481   y=41    width=13    height=36    xoffset=8     yoffset=10    xadvance=29    page=0  chnl=15
char id=126  x=0     y=245   width=25    height=10    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=160  x=239   y=79    width=3     height=1     xoffset=-1    yoffset=53    xadvance=29    page=0  chnl=15
char id=161  x=490   y=143   width=9     height=30    xoffset=10    yoffset=19    xadvance=29    page=0  chnl=15
char id=162  x=443   y=41    width=22    height=36    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=163  x=84    y=0     width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=164  x=217   y=29    width=23    height=21    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=165  x=325   y=206   width=29    height=28    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=166  x=48    y=83    width=7     height=36    xoffset=11    yoffset=10    xadvance=29    page=0  chnl=15
char id=167  x=116   y=82    width=26    height=34    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=334   y=28    width=17    height=4     xoffset=6     yoffset=11    xadvance=29    page=1  chnl=15
char id=169  x=117   y=183   width=31    height=29    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=170  x=232   y=240   width=18    height=14    xoffset=6     yoffset=9     xadvance=29    page=0  chnl=15
char id=171  x=346   y=235   width=26    height=19    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=172  x=201   y=240   width=30    height=15    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=173  x=290   y=28    width=21    height=4     xoffset=4     yoffset=25    xadvance=29    page=1  chnl=15
char id=174  x=149   y=182   width=31    height=29    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=175  x=62    y=245   width=35    height=4     xoffset=-3    yoffset=4     xadvance=29    page=0  chnl=15
char id=176  x=136   y=242   width=17    height=13    xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=177  x=209   y=150   width=26    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=178  x=395   y=235   width=15    height=16    xoffset=7     yoffset=9     xadvance=29    page=0  chnl=15
char id=179  x=241   y=29    width=15    height=16    xoffset=7     yoffset=9     xadvance=29    page=1  chnl=15
char id=180  x=50    y=245   width=11    height=8     xoffset=9     yoffset=8     xadvance=29    page=0  chnl=15
char id=181  x=180   y=150   width=28    height=30    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=182  x=169   y=82    width=25    height=34    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=183  x=501   y=208   width=8     height=6     xoffset=16    yoffset=19    xadvance=29    page=0  chnl=15
char id=184  x=26    y=245   width=11    height=10    xoffset=9     yoffset=39    xadvance=29    page=0  chnl=15
char id=185  x=257   y=29    width=14    height=16    xoffset=7     yoffset=9     xadvance=29    page=1  chnl=15
char id=186  x=272   y=28    width=17    height=14    xoffset=6     yoffset=9     xadvance=29    page=1  chnl=15
char id=187  x=319   y=235   width=26    height=19    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=188  x=342   y=113   width=29    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=189  x=216   y=117   width=34    height=31    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=190  x=251   y=113   width=30    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=191  x=48    y=185   width=22    height=30    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=192  x=278   y=0     width=33    height=40    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=244   y=0     width=33    height=40    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=210   y=0     width=33    height=40    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=96    y=42    width=33    height=39    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=357   y=41    width=33    height=36    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=197  x=312   y=0     width=33    height=40    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=0     y=216   width=33    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=199  x=329   y=41    width=27    height=37    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=200  x=406   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=434   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=462   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=391   y=41    width=27    height=36    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=204  x=48    y=42    width=23    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=72    y=42    width=23    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=24    y=42    width=23    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=419   y=41    width=23    height=36    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=208  x=295   y=206   width=29    height=28    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=209  x=130   y=42    width=30    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=210  x=150   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=180   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=90    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=346   y=0     width=29    height=40    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=269   y=41    width=29    height=37    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=215  x=373   y=235   width=21    height=19    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=216  x=86    y=83    width=29    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=217  x=60    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=30    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=0     y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=239   y=41    width=29    height=37    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=221  x=376   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=112   y=0     width=26    height=28    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=223  x=400   y=112   width=26    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=224  x=336   y=79    width=28    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=225  x=307   y=79    width=28    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=226  x=365   y=78    width=28    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=227  x=81    y=119   width=28    height=32    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=228  x=330   y=176   width=28    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=229  x=394   y=78    width=28    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=230  x=409   y=0     width=33    height=22    xoffset=-2    yoffset=19    xadvance=29    page=1  chnl=15
char id=231  x=236   y=149   width=26    height=30    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=232  x=54    y=120   width=26    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=233  x=0     y=120   width=26    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=234  x=27    y=120   width=26    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=235  x=415   y=175   width=26    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=236  x=190   y=117   width=25    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=237  x=138   y=117   width=25    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=238  x=164   y=117   width=25    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=239  x=166   y=0     width=25    height=28    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=240  x=427   y=112   width=26    height=31    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=372   y=112   width=27    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=242  x=423   y=78    width=27    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=243  x=451   y=78    width=27    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=244  x=479   y=78    width=27    height=33    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=245  x=110   y=118   width=27    height=32    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=246  x=387   y=176   width=27    height=29    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=247  x=353   y=0     width=27    height=26    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=248  x=263   y=0     width=29    height=27    xoffset=0     yoffset=17    xadvance=29    page=1  chnl=15
char id=249  x=217   y=81    width=29    height=33    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=250  x=247   y=79    width=29    height=33    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=251  x=277   y=79    width=29    height=33    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=252  x=271   y=176   width=29    height=29    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=253  x=120   y=0     width=29    height=41    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=254  x=161   y=42    width=29    height=39    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=255  x=299   y=41    width=29    height=37    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
