{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "gumproject/Screens/Level1Gum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "RockBlaster.GumRuntimes.Level1GumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true,
      "InstantiatedByBase": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 0.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 0.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true,
          "DefinedByBase": true,
          "InstantiatedByBase": true
        }
      ]
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 0,
          "Type": "int"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0,
          "Type": "float"
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32,
          "Type": "int"
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0,
          "Type": "float"
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    }
  ],
  "Name": "Screens\\Level1",
  "CustomClassesForExport": []
}